# ImperadorBarberShop

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: CLAUDE.md  (+1 more)
backend/src/Api/ImperadorBarberShop.Api/: ImperadorBarberShop.Api.csproj  ImperadorBarberShop.Api.http  Program.cs
backend/src/Api/ImperadorBarberShop.Api/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BarbersController.cs  ReviewsController.cs  ServicesController.cs
backend/src/Api/ImperadorBarberShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Application/ImperadorBarberShop.Application/: DependencyInjection.cs  ImperadorBarberShop.Application.csproj
backend/src/Application/ImperadorBarberShop.Application/Behaviors/: ValidationBehavior.cs
backend/src/Application/ImperadorBarberShop.Application/Commands/Admin/: ActivateBarberCommand.cs  ChangeAdminPasswordCommand.cs  CreateBarberByAdminCommand.cs  DeactivateBarberCommand.cs  DisconnectWhatsAppCommand.cs  UpdateNotificationSettingsCommand.cs
backend/src/Application/ImperadorBarberShop.Application/Commands/Appointments/: AcceptAppointmentCommand.cs  CancelAppointmentByBarberCommand.cs  CancelAppointmentByTokenCommand.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateAppointmentCommand.cs  (+2 more)
backend/src/Application/ImperadorBarberShop.Application/DTOs/: AdminBarberDto.cs  AppointmentDto.cs  AppointmentManageDto.cs  BarberDto.cs  FinancialDtos.cs  LoginResult.cs  ReviewDto.cs  ServiceDto.cs
backend/src/Application/ImperadorBarberShop.Application/Interfaces/: IEmailService.cs  IImageService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IWhatsAppService.cs
backend/src/Application/ImperadorBarberShop.Application/Mappings/: MappingProfile.cs
backend/src/Infrastructure/ImperadorBarberShop.Infrastructure/: DependencyInjection.cs  ImperadorBarberShop.Infrastructure.csproj
backend/src/Infrastructure/ImperadorBarberShop.Infrastructure/Migrations/: 20260402191637_InitialCreate.Designer.cs  20260402191637_InitialCreate.cs  20260626212040_RemoveClientAccountModel.Designer.cs  20260626212040_RemoveClientAccountModel.cs  20260701194829_AddAdminAndServiceAddons.Designer.cs  20260701194829_AddAdminAndServiceAddons.cs  20260702134930_AddAppSettingsAndReminderSentAt.Designer.cs  20260702134930_AddAppSettingsAndReminderSentAt.cs  20260702161818_AddBarberBlocks.Designer.cs  20260702161818_AddBarberBlocks.cs  20260702162112_AddBarberBlocksFKConstraint.Designer.cs  20260702162112_AddBarberBlocksFKConstraint.cs  20260702185925_AddPaymentMethodAndExpenses.Designer.cs  20260702185925_AddPaymentMethodAndExpenses.cs  20260703154933_InitialCreate.Designer.cs  20260703154933_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/ImperadorBarberShop.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Infrastructure/ImperadorBarberShop.Infrastructure/Services/: AdminSeedService.cs  BCryptPasswordHasher.cs  CloudinaryImageService.cs  EvolutionApiWhatsAppService.cs  JwtService.cs  NotificationService.cs  ReminderBackgroundService.cs  SmtpEmailService.cs
backend/src/Infrastructure/ImperadorBarberShop.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
(+262 files in other folders)
